<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Duderstadt</title>
    <style>
        .no-padding {
            padding-left: 0;
            padding-right: 0;
        }
        .bgimage {
            width:100%;
            height:500px;
            background: url('https://events.umich.edu/media/cache/group_large_lightbox/media/attachments/2018/09/group_4245_original.jpeg');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
            background-attachment: fixed;
        }
        .bgimage h5 {
            color:white;
            text-shadow:2px 2px #333;
        }
    </style>
</head>
<body>
    <section class="bgimage">
        <div class="container-fluid" style="background-color: rgba(0,0,0,0.5);">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h5>Hello, world! Full width Hero-unit header</h5>
                </div>
            </div>
        </div>
    </section>
</body>